#！usr/bin/env python
# -*- coding:utf-8 -*-
__author__ = 'HMC'

import re, requests, os

#伪装http头请求网页源码
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 UBrowser/5.2.3635.47 Safari/537.36'}
kk = requests.get('http://www.jikexueyuan.com/path/python/', headers=headers)
kk.encoding = 'utf-8'
#正则表达式找出图片
pic_url = re.findall('img src="(.*?)" class="lessonimg"', kk.text, re.S)

#创建pic文件夹用来存放图片
if not os.path.isdir(r'c:\users\administrator\desktop\pic'):
    os.mkdir(r'c:\users\administrator\desktop\pic')
#下载保存图片
i = 1
for each in pic_url:
    print('now downloading picture %d' % i)
    pic = requests.get(each)
    fp = open('c:\\users\\administrator\\desktop\\pic\\'+str(i)+'.jpg', 'wb')
    fp.write(pic.content)
    fp.close()
    i+=1
